cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 117c8d3b801eaa248bb92ba4131dfecac8ac97db2e4af2a4826648619008f33a

name:           gameClient
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/deepakkapiswe/gameClient#readme>
homepage:       https://github.com/deepakkapiswe/gameClient#readme
bug-reports:    https://github.com/deepakkapiswe/gameClient/issues
author:         Deepak Kapiswe
maintainer:     deepakkapiswe@gmail.com
copyright:      deepakkapiswe
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/deepakkapiswe/gameClient

library
  exposed-modules:
      Adapter.HTTP.Api
      Adapter.HTTP.PostgreSQL.UserData
      Adapter.HTTP.ProxyServer
      Adapter.HTTP.Server
      Adapter.ToGD.ToGameDisplay
      App
      Types
  other-modules:
      Paths_gameClient
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , gameEngine
    , http-client
    , http-reverse-proxy
    , http-types
    , postgresql-simple
    , resource-pool
    , servant
    , servant-client
    , servant-server
    , transformers
    , unordered-containers
    , wai
    , wai-cors
    , warp
  default-language: Haskell2010

executable gameClient-exe
  main-is: Main.hs
  other-modules:
      Paths_gameClient
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , gameClient
    , gameEngine
    , http-client
    , http-reverse-proxy
    , http-types
    , postgresql-simple
    , resource-pool
    , servant
    , servant-client
    , servant-server
    , transformers
    , unordered-containers
    , wai
    , wai-cors
    , warp
  default-language: Haskell2010

test-suite gameClient-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_gameClient
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , gameClient
    , gameEngine
    , http-client
    , http-reverse-proxy
    , http-types
    , postgresql-simple
    , resource-pool
    , servant
    , servant-client
    , servant-server
    , transformers
    , unordered-containers
    , wai
    , wai-cors
    , warp
  default-language: Haskell2010
